<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Document</title>
</head>
<body>

    <header class="header">
            <nav class="header__menu">
                <div class="header__menu__navegation">
                    <a href="./index.html" class="navegation__element"><strong>HOME</strong></a>
                    <a href="./about.html" class="navegation__element"><strong>SOBRE MI</strong></a>
                    <a href="./curriculum.html" class="navegation__element"><strong>CURRICULUM</strong></a>
                </div>
            </nav>
    </header>

    <main class="self-introduction">
        <section class="self-introduction__content">
            <h1 class="sub-title">
                Perfil profesional</h1>
                <p class="self-introduction__content__text">
                    Futuro Ingeniero de Sistemas apasionado por transformar ideas en realidades digitales. Mi expertise en programación web (JavaScript, HTML, CSS) y mi interés en inteligencia artificial me permiten desarrollar soluciones innovadoras que no solo funcionan, sino que marcan la diferencia. Becario 'Mejores Bachilleres' con enfoque en excelencia y resultados.
                </p>

                <h2 class="sub-title">Proyectos destacados ✨</h2>
                <div class="self-introduction__content__text">
                    <ul class="self-introduction__content__text">
                        <li>Secret Friend Draw - JavaScript | HTML | CSS - <a href="https://challenge-amigo-secreto-blue.vercel.app">Ir al proyecto</a> </li>
                        <li>Guess the Number - JavaScript | HTML | CSS - <a href="https://guess-the-number-js-omega.vercel.app">Ir al proyecto</a></li>
                    </ul>
                </div>

                <h2 class="sub-title">Formación académica</h2>
                <div class="self-introduction__content__text">
                    <ul class="self-introduction__content__text">
                        <li> Ingeniería de Sistemas | Universidad EAN | En curso </li>
                        <li> Programa Oracle ONE | Alura Latam | En curso </li>
                        <li>Beca "Mejores Bachilleres" | Distrito de Bogotá | 2024-1</li>
                        <li>Bachillerato Académico | Colegio El Minuto de Dios | Graduado</li>
                    </ul>
                </div>

                <h2 class="sub-title"> Certificaciones</h2>
                <div class="self-introduction__content__text">
                    <ul class="self-introduction__content__text">
                        <li>HTML y CSS - Alura Cursos - <a href="https://app.aluracursos.com/certificate/c8cb5cc2-42d6-4a4d-bb3c-90b7f8e0da84?lang">Certificación</a> </li>
                        <li>HTML y CSS - Alura Cursos - <a href="https://app.aluracursos.com/certificate/94d1fb97-2627-40ab-a38b-0709139afc86?lang">Certificación</a></li>
                        <li>HTML y CSS - Alura Cursos - <a href="https://app.aluracursos.com/certificate/2e1ba00a-0007-4e33-8bff-a03e4d6f5e9b?lang">Certificación</a></li>
                        <li>HTML y CSS - Alura Cursos - <a href="https://app.aluracursos.com/certificate/32f3276b-ec74-46ea-b61d-afbf20319aa3?lang">Certificación</a> </li>
                        <li>Git y GitHub - Alura Cursos - <a href="https://app.aluracursos.com/certificate/c5ce912a-3220-46f1-995e-0fa4e9aa3dcb?lang">Certificación</a></li>
                        <li>Ingeniería de Prompt - Alura Cursos - <a href="lhttps://app.aluracursos.com/certificate/60802a91-57f4-4d9a-b5d0-f2040acfd069?lang">Certificación</a></li>
                        <li>Android Mobile Developer - Alura Cursos - <a href="https://www.coursera.org/account/accomplishments/verify/1LXWZ5J4OZL7">Certificación</a> </li>
                    </ul>
                </div>
        </section>

        <img class="main__image" src="../assets/DaniiCurriculum1.png" >

    </main>
    <footer class="footer">

        <h2 class="textInGreen">danielfelipemahechapena1010@gmail.com | +57 3012203162</h2>

    </footer>
</body>
</html>